{
  "include": ["src", "tests"],
  "exclude": ["**/__pycache__", "**/.venv", "**/node_modules"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "standard",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": false,
  "venvPath": ".",
  "venv": ".venv"
}
